{
  "name": "module",
  "version": "1.0.0",
  "description": "test module",
  "main": "./test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Hurdt",
  "license": "ISC",
  "globals": {
    "angular": false,
    "module": false,
    "inject": false,
    "document": false
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true
  },
  "dependencies": {
    "module": "^1.2.5"
  },
  "type": "module"
}
